VITE_SUPABASE_URL=https://yfbhnvihdqwzxujszwic.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmYmhudmloZHF3enh1anN6d2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjQ0MTUsImV4cCI6MjA4MTE0MDQxNX0.hGU2inuR0n6NPyiIUv8AqIRZGxZj5_ZuMvj2hHYat3c
DATABASE_URL="postgresql://postgres.yfbhnvihdqwzxujszwic:Ferreyraemb2026@@aws-0-us-west-2.pooler.supabase.com:6543/postgres"
